# SE-LABs

./: README.md
JAXBandXDS/: README.md  persona.xml  pom.xml  xdsPersonaValidator.xml
JAXBandXDS/src/main/java/com/mycompany/jaxbandxds/: DateAdapetr.java  Main.java  Persona.java  XDSValidationErrorHandler.java
JMS/: PointToPoint.md  PublishSubscribe.md  Readme.md
JMS/p2p/src/main/java/point/to/point/: Receiver.java  Sender.java
RESTwsCXF/: Readme.md
RESTwsCXF/RESTAPI/: pom.xml
RESTwsCXF/RESTAPI/src/main/java/com/mycompany/restapi/: Repository.java  Risorsa.java  Server.java
RESTwsCXF/clientREST/: pom.xml  res.json  res.xml
RESTwsCXF/clientREST/src/main/java/com/mycompany/clientrest/: Client.java  Risorsa.java
RabbitMQClient/: README.md
RabbitMQClient/rabbitHelloWorld/: Receiver.java  Sender.java
RabbitMQClient/rabbitPS/: Publisher.java  Subscriber1.java  Subscriber2.java
SOAP_WS_CFX/: readme.md
SOAP_WS_CFX/client/: nb-configuration.xml  pom.xml
SOAP_WS_CFX/client/src/main/java/com/mycompany/client/: client.java
SOAP_WS_CFX/client/src/wsdl/localhost_8080/: pizza.wsdl
SOAP_WS_CFX/pizzaWS/: pom.xml
SOAP_WS_CFX/pizzaWS/src/main/java/com/mycompany/pizzaws/: ListAdapter.java  MapAdapter.java  pizzaWSImpl.java  pizzaWSInterface.java  pizzaWSServer.java
p2p/: nbactions.xml  pom.xml
p2p/src/main/java/point/to/point/: Receiver.java  Sender.java
